[metadata]
name = switch_network 
version = 0.0.1
author = Charlie Tolley
author_email = tolley412@berkeley.edu

[options]
python_requires = >= 3.6
packages = find:
install_requires = 
    numpy

[options.extras_require]
dev =
    pytest
    pytest-cov
    flake8
    black
